# khdmat

./: README.md  capacitor.config.ts  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  landing.html  metadata.json  package-lock.json  package.json
.github/workflows/: android-build.yml
android/: build.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-BBR5HCRh.css  index-C6G19zoG.css  index-G0cddAAo.js  index-HDqwK8PB.js  index-N0mlNRIV.js  index-YEPLKtfI.js  web-CHS4_Mwl.js  web-Cbs9Ye7K.js  web-Cntx0O2Y.js  web-Da8wiJ_0.js  web-DqwtFxdl.js  web-jriTUx1K.js
android/app/src/main/java/com/khdmat/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
src/: App.tsx  AuthContext.tsx  firebase.ts  i18n.ts  index.css  seed.ts  types.ts
src/components/: NotificationManager.tsx
src/services/: notificationService.ts
