// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            force "androidx.core:core:1.13.1"
            force "androidx.core:core-ktx:1.13.1"
            force "androidx.activity:activity:1.9.3"
            force "androidx.activity:activity-ktx:1.9.3"
            force "androidx.core:core-splashscreen:1.0.1"
            force "androidx.fragment:fragment:1.7.1"
            force "androidx.fragment:fragment-ktx:1.7.1"
            force "androidx.appcompat:appcompat:1.6.1"
            force "androidx.lifecycle:lifecycle-runtime:2.7.0"
            force "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
            force "androidx.lifecycle:lifecycle-common:2.7.0"
            force "androidx.lifecycle:lifecycle-livedata:2.7.0"
            force "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
            force "androidx.annotation:annotation:1.8.0"
            force "androidx.window:window:1.3.0"
            force "com.google.android.material:material:1.11.0"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
